{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "tzWbjs7Gw4t0no9Kn0p0ZAYSc0fN9F3i", // "your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiresInMinutes": 5,
    "RefreshTokenExpiresInMinutes": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthenticationDatabase;User Id=sa;Password=@Bcd1234;TrustServerCertificate=True" // "your_connection_string_here"
  }
}
